<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

</head>

<body>
    <h1>Classic Arcade Game</h1>
    <h2>Your Score is: <span id="playerScore"></span></h2>
    <section class="score-panel">
        <span class="stars">
              <i id="star1"> <img src="images/Star.png" alt="Star" height="35" width="35"></i>
              <i id="star2"> <img src="images/Star.png" alt="Star" height="35" width="35"></i>
              <i id="star3"> <img src="images/Star.png" alt="Star" height="35" width="35"></i>
              <i id="star4"> <img src="images/Star.png" alt="Star" height="35" width="35"></i>
              <i id="star5"> <img src="images/Star.png" alt="Star" height="35" width="35"></i>
         </span>
    </section>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>